<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='arena_eurobot'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>    
    <model name='pot_0'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>1.39387 -0.336566 0 0 -0 0</pose>
    </model>
    <model name='pot_1'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.46317 -0.327897 0 0 -0 0</pose>
    </model>
    <model name='pot_4'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.44622 -0.376296 0 0 -0 0</pose>
    </model>
    <model name='pot'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.45371 -0.452197 0 0 -0 0</pose>
    </model>
    <model name='pot_2'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.38703 -0.404067 0 0 -0 0</pose>
    </model>
    <model name='pot_3'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-1.45477 -0.375674 0 0 -0 0</pose>
    </model>
    <model name='pot_5'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.45244 0.465728 0 0 -0 0</pose>
    </model>
    <model name='pot_6'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.45472 0.39426 0 0 -0 0</pose>
    </model>
    <model name='pot_7'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.45396 0.325485 0 0 -0 0</pose>
    </model>
    <model name='pot_8'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.45473 0.394914 0 0 -0 0</pose>
    </model>
    <model name='pot_9'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.39157 0.431166 0 0 -0 0</pose>
    </model>
    <model name='pot_10'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-1.39011 0.359827 0 0 -0 0</pose>
    </model>
    <model name='Arena'>
      <link name='base_link'>
        <inertial>
          <pose>-0 -0.05506 -0.005036 0 -0 0</pose>
          <mass>171.29</mass>
          <inertia>
            <ixx>59.518</ixx>
            <ixy>-4.0755e-14</ixy>
            <ixz>1.2559e-15</ixz>
            <iyy>127.22</iyy>
            <iyz>0.0019858</iyz>
            <izz>186.63</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan1' type='revolute'>
        <pose relative_to='base_link'>-1.225 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_1</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_1'>
        <pose relative_to='solarpan1'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>-1.3376e-21</ixy>
            <ixz>-1.2843e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_1.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_1.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan2' type='revolute'>
        <pose relative_to='base_link'>-1 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_2</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_2'>
        <pose relative_to='solarpan2'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>1.6143e-21</ixy>
            <ixz>-1.7656e-20</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_2_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_2.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_2_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_2.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan3' type='revolute'>
        <pose relative_to='base_link'>-0.775 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_3</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_3'>
        <pose relative_to='solarpan3'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>9.3663e-22</ixy>
            <ixz>-1.9066e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_3_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_3.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_3_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_3.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan4' type='revolute'>
        <pose relative_to='base_link'>-0.225 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_4</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_4'>
        <pose relative_to='solarpan4'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.0911456</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>5.95425e-22</ixy>
            <ixz>1.9851e-21</ixz>
            <iyy>5.26435e-05</iyy>
            <iyz>-2.14147e-06</iyz>
            <izz>9.84838e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_4_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_4.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_4_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_4.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan5' type='revolute'>
        <pose relative_to='base_link'>0 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_5</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_5'>
        <pose relative_to='solarpan5'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>2.0323e-21</ixy>
            <ixz>4.5452e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_5_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_5.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_5_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_5.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan6' type='revolute'>
        <pose relative_to='base_link'>0.225 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_6</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_6'>
        <pose relative_to='solarpan6'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>6.1944e-22</ixy>
            <ixz>1.9855e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_6_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_6.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_6_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_6.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan7' type='revolute'>
        <pose relative_to='base_link'>0.775 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_7</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_7'>
        <pose relative_to='solarpan7'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>9.7042e-22</ixy>
            <ixz>-1.4087e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_7_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_7.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_7_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_7.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan8' type='revolute'>
        <pose relative_to='base_link'>1 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_8</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_8'>
        <pose relative_to='solarpan8'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>1.041e-20</ixy>
            <ixz>-1.5798e-20</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_8_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_8.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_8_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_8.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <joint name='solarpan9' type='revolute'>
        <pose relative_to='base_link'>1.225 1.0522 0.104 0 -0 0</pose>
        <parent>base_link</parent>
        <child>Solar_pannel_9</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <effort>10</effort>
            <velocity>10</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.1</damping>
            <friction>0.1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='Solar_pannel_9'>
        <pose relative_to='solarpan9'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 8.9e-05 -0.00935 0 -0 0</pose>
          <mass>0.091146</mass>
          <inertia>
            <ixx>6.1683e-05</ixx>
            <ixy>-1.3363e-21</ixy>
            <ixz>-1.2847e-21</ixz>
            <iyy>5.2643e-05</iyy>
            <iyz>-2.1415e-06</iyz>
            <izz>9.8484e-05</izz>
          </inertia>
        </inertial>
        <collision name='Solar_pannel_9_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_9.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='Solar_pannel_9_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>Arena/meshes/Solar_pannel_9.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.020584 -0.002804 0 0 -0 0</pose>
    </model>
    <model name='pot_11'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.517371 0.947978 0 0 -0 0</pose>
    </model>
    <model name='pot_12'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.51699 0.946774 0 0 -0 0</pose>
    </model>
    <model name='pot_13'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.437566 0.947083 0 0 -0 0</pose>
    </model>
    <model name='pot_14'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.592541 0.945586 0 0 -0 0</pose>
    </model>
    <model name='pot_15'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.5453 0.872012 0 0 -0 0</pose>
    </model>
    <model name='pot_16'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.46808 0.872734 0 0 -0 0</pose>
    </model>
    <model name='pot_17'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.488812 0.949565 0 0 -0 0</pose>
    </model>
    <model name='pot_18'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.486427 0.95078 0 0 -0 0</pose>
    </model>
    <model name='pot_19'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.565174 0.949425 0 0 -0 0</pose>
    </model>
    <model name='pot_20'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.417508 0.939307 0 0 -0 0</pose>
    </model>
    <model name='pot_21'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.458127 0.884732 0 0 -0 0</pose>
    </model>
    <model name='pot_22'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.533024 0.884479 0 0 -0 0</pose>
    </model>
    <model name='pot_23'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.36873 0.420007 0 0 -0 0</pose>
    </model>
    <model name='pot_24'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.44644 0.377024 0 0 -0 0</pose>
    </model>
    <model name='pot_25'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.44474 0.300915 0 0 -0 0</pose>
    </model>
    <model name='pot_26'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.44481 0.459662 0 0 -0 0</pose>
    </model>
    <model name='pot_27'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.44644 0.377024 0 0 -0 0</pose>
    </model>
    <model name='pot_28'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.37505 0.338539 0 0 -0 0</pose>
    </model>
    <model name='pot_30'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.43129 -0.390212 0 0 -0 0</pose>
    </model>
    <model name='pot_29'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.43255 -0.388499 0 0 -0 0</pose>
    </model>
    <model name='pot_31'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.42152 -0.317753 0 0 -0 0</pose>
    </model>
    <model name='pot_32'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.42984 -0.463994 0 0 -0 0</pose>
    </model>
    <model name='pot_33'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.36744 -0.362311 0 0 -0 0</pose>
    </model>
    <model name='pot_34'>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.028448 0 -0 0</pose>
          <mass>0.016564</mass>
          <inertia>
            <ixx>1.415e-05</ixx>
            <ixy>-1.1112e-10</ixy>
            <ixz>-4.1716e-13</ixz>
            <iyy>1.4151e-05</iyy>
            <iyz>-1.5885e-13</iyz>
            <izz>1.1192e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>pot/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>1.3699 -0.434365 0 0 -0 0</pose>
    </model>
    <model name='plant'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.523441 -0.39288 0 0 -0 0</pose>
    </model>
    <model name='plant_0'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.605675 -0.344844 0 0 -0 0</pose>
    </model>
    <model name='plant_1'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.605631 -0.25398 0 0 -0 0</pose>
    </model>
    <model name='plant_2'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.515586 -0.208655 0 0 -0 0</pose>
    </model>
    <model name='plant_3'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.435879 -0.265484 0 0 -0 0</pose>
    </model>
    <model name='plant_4'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.43538 -0.361262 0 0 -0 0</pose>
    </model>
    <model name='plant_5'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.520295 0.19921 0 0 -0 0</pose>
    </model>
    <model name='plant_6'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.593197 0.255082 0 0 -0 0</pose>
    </model>
    <model name='plant_7'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.602143 0.356472 0 0 -0 0</pose>
    </model>
    <model name='plant_8'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.512217 0.395315 0 0 -0 0</pose>
    </model>
    <model name='plant_9'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.433098 0.343352 0 0 -0 0</pose>
    </model>
    <model name='plant_10'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.440131 0.234428 0 0 -0 0</pose>
    </model>
    <model name='plant_11'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.006185 0.411903 0 0 -0 0</pose>
    </model>
    <model name='plant_12'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.095253 0.469886 0 0 -0 0</pose>
    </model>
    <model name='plant_13'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.08041 0.57362 0 0 -0 0</pose>
    </model>
    <model name='plant_14'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.014437 0.591591 0 0 -0 0</pose>
    </model>
    <model name='plant_15'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.070868 0.538167 0 0 -0 0</pose>
    </model>
    <model name='plant_16'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.060494 0.4495 0 0 -0 0</pose>
    </model>
    <model name='plant_17'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.482792 0.190736 0 0 -0 0</pose>
    </model>
    <model name='plant_18'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.391075 0.232814 0 0 -0 0</pose>
    </model>
    <model name='plant_19'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.381573 0.358926 0 0 -0 0</pose>
    </model>
    <model name='plant_20'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.484885 0.406774 0 0 -0 0</pose>
    </model>
    <model name='plant_21'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.556921 0.358892 0 0 -0 0</pose>
    </model>
    <model name='plant_22'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.567146 0.255055 0 0 -0 0</pose>
    </model>
    <model name='plant_23'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.48063 -0.425614 0 0 -0 0</pose>
    </model>
    <model name='plant_24'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.39115 -0.38107 0 0 -0 0</pose>
    </model>
    <model name='plant_25'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.359525 -0.255735 0 0 -0 0</pose>
    </model>
    <model name='plant_26'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.470466 -0.188744 0 0 -0 0</pose>
    </model>
    <model name='plant_27'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.561154 -0.20932 0 0 -0 0</pose>
    </model>
    <model name='plant_28'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.575551 -0.363792 0 0 -0 0</pose>
    </model>
    <model name='plant_29'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.011595 -0.625253 0 0 -0 0</pose>
    </model>
    <model name='plant_30'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.113571 -0.570636 0 0 -0 0</pose>
    </model>
    <model name='plant_31'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.130736 -0.439935 0 0 -0 0</pose>
    </model>
    <model name='plant_32'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>-0.043288 -0.379646 0 0 -0 0</pose>
    </model>
    <model name='plant_33'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.04528 -0.399845 0 0 -0 0</pose>
    </model>
    <model name='plant_34'>
      <link name='base_link'>
        <inertial>
          <pose>-0 0 0.033735 0 -0 0</pose>
          <mass>0.086038</mass>
          <inertia>
            <ixx>6.2923e-05</ixx>
            <ixy>-1.3403e-11</ixy>
            <ixz>2.9225e-11</ixz>
            <iyy>6.2923e-05</iyy>
            <iyz>-3.3028e-10</iyz>
            <izz>2.4458e-05</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>

        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>plant/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual> 
      </link>
      <pose>0.081971 -0.541924 0 0 -0 0</pose>
    </model>
  </world>
</sdf>